<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
	<header>
        <p id="nav"><a class="a1" href="index-es.html">Blog</a></p>
        <p id="nav"><a class="a1" id="projects" href="projects-es.html">Proyectos</a></p>
        <p id="nav"><a class="a1" id="about" href="about-es.html">Sobre</a></p>
    </header><hr>
    <a onclick="change_lang()"><img style="width:3em; float: right;" src="assets/usa-spain.png"></a>

    <article>
        <h1>Piotr Marendowski</h1>
        <div id="img1">
            <img style="width:10em;"
            src="https://avatars.githubusercontent.com/u/37738748?s=400&u=18ec154de197b2600a1d9f5173a6e03bf5667e8d&v=4">
            <img style="width:10em;"
            src="https://avatars.githubusercontent.com/u/37738748?s=400&u=18ec154de197b2600a1d9f5173a6e03bf5667e8d&v=4">
            <img style="width:10em;"
            src="https://avatars.githubusercontent.com/u/37738748?s=400&u=18ec154de197b2600a1d9f5173a6e03bf5667e8d&v=4">
            <img style="width:10em;"
            src="https://avatars.githubusercontent.com/u/37738748?s=400&u=18ec154de197b2600a1d9f5173a6e03bf5667e8d&v=4">
        </div>
        <p>I'm an IT student learning various CS subjects, contributing to some open source projects and creating my own
        - see the projects pages where I showcase my best projects.</p>
        <p>Right now I'm really interesed in Linux projects and open source software for it. I like the idea of using
        open source software all the time, and try doing so.</p>
        <p>My programming language of choice is C. I'm a Polish native, speaking very well in English, and currently learning Spanish.</p>
        <p>I really like programming and would like to continue my career in this field. If you need anything from me
        - don't hesitate to send me a mail!</p>
        </div>
    </article>
    <article>
        <div style="display: flex; justify-content: center; align-items: center;">
            <a id="a1" style="padding: 1%;"
                href="https://github.com/piotr-marendowski" target="_blank">
                <img style="width: 3em;" src="assets/github-logo.png">
            </a>

            <a id="a1" style="padding: 1%;"
                href="https://www.linkedin.com/in/piotr-marendowski-350728262" target="_blank">
                <img style="width: 3em;" src="assets/linkedin-logo.png">
            </a>
            <a id="a1" style="padding: 1%;"
               href="mailto:piotr-marendowski@tutanota.com">
                <img style="width: 3em;" src="assets/mail-logo.png">
            </a>
        </div>
    </article>
    <article>
        <h1>About this site</h1>
        <p>This site was made primarly as a place for my content and as my portfolio site. I'm really proud of how simple and
        good-looking this site became. Basically its all html with css and little javascript. In fact javascript is only used
        right now for this question at the bottom of the other pages and for loading posts written in markdown. I would also
        like to add that this site is working really good on mobile devices and with the
        <a href="https://darkreader.org/" target="_blank">Dark Reader</a> browser extension.</p>
        </div>
    </article>
</body>
</html>
